{
  "compilerOptions": {
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false,

    "esModuleInterop": true,

    "sourceMap": true,
    "strict": true,
    "target": "ES2017"
  },
  "exclude": ["**/__snapshots__/**", "**/test/**", "**/*.test.ts"]
}
